KINDE_CLIENT_ID=722762320d12494490e946e64eb15a42
KINDE_CLIENT_SECRET=Ebk20g0jwWP8Ih8qHdfNeFtw9HHKXgUvH6C9h3915vvqMVqr1Pi
KINDE_ISSUER_URL=https://busy.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
